PORT=3335

DATABASE_CONNECTION_STRING="mongodb://127.0.0.1:27017/nest" 


BYCRYPT_SALT_ROUND=10
GWT_SECRET="asahack1212meertryif890890younmbcan"
AES_SECRET="kXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z"
AES_IV="I8zyA4lVhMCaJ5Kg"

# email, mobile_no
VERIFICATION_MODE="email"
VERIFICATION_CODE_LENGTH=4

#smtp
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dummyemail@gmail.com
MAIL_PASSWORD=Intersys@123
MAIL_FROM=noreply@instersys.com
MAIL_FROM_NAME=Intersys

#push noitifcation
#fmc, onesignal
NOTIFICATION_DRIVER=fcm
NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
NOTIFICATION_KEY=AAAAOCfgfzY:APA91bGga6YyEHYvG_Q5Ci_fcxUfLsU568Z1DMFLcwZHq6xC76FG3MKV-LK51Y4tioMivk3I_xbMyt357JwjKxUmU6Sp8D8Pbsxfw8DiujOI19x5fSscUmEV-5h2jK_iz5tGs2wtn1HI
# NOTIFICATION_URL=https://onesignal.com/api/v1/notifications
# NOTIFICATION_KEY=MjZjNzYzMmEtZWJhNy00MTdkLWEzMjctZTkyZGNmM2E4OGM0
# NOTIFICATION_APP_ID=6e639041-4067-4130-8d7d-19caf2296032

# storage
# local, cloudinary
STORAGE_MODE="cloudinary"
STORAGE_CLOUD_NAME=dxyb4xgcs
STORAGE_PUBLIC_KEY=346581634931622
STORAGE_SECRET_KEY='LlG-cfqZUh_XclwS0MVb3cDHywY'